{
  "manifestVersion": "1.0.0",
  "name": "SearchToolBox",
  "version": "1.0.0",
  "displayName": "搜索工具箱",
  "description": "该收纳箱收纳了各种外部搜索，联网信息查询，爬虫与信息采集相关的工具，用于动态向 Agent 提供说明。",
  "author": "System",
  "pluginType": "static",
  "entryPoint": {
    "type": "nodejs",
    "command": "node toolbox-fold.js"
  },
  "communication": {
    "protocol": "stdio",
    "timeout": 15000
  },
  "capabilities": {
    "systemPromptPlaceholders": [
      {
        "placeholder": "{{VCPSearchToolBox}}",
        "description": "基于上下文相关性动态展开或折叠的 VCP 搜索工具箱说明文档集合。"
      }
    ]
  },
  "refreshIntervalCron": "*/5 * * * *"
}